[nosetests]
match=^test
nocapture=1
cover-package=beerstock
with-coverage=1
cover-erase=1

[compile_catalog]
directory = beerstock/locale
domain = beerstock
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beerstock/locale/beerstock.pot
width = 80

[init_catalog]
domain = beerstock
input_file = beerstock/locale/beerstock.pot
output_dir = beerstock/locale

[update_catalog]
domain = beerstock
input_file = beerstock/locale/beerstock.pot
output_dir = beerstock/locale
previous = true
